cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch06-table-printer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch06-table-printer#readme>
homepage:       https://github.com/githubuser/ch06-table-printer#readme
bug-reports:    https://github.com/githubuser/ch06-table-printer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch06-table-printer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch06_table_printer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable ch06-table-printer-exe
  main-is: Main.hs
  other-modules:
      Paths_ch06_table_printer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06-table-printer
    , text
  default-language: Haskell2010

test-suite ch06-table-printer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch06_table_printer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06-table-printer
    , text
  default-language: Haskell2010
