cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch07-regex-version-of-strip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch07-regex-version-of-strip#readme>
homepage:       https://github.com/githubuser/ch07-regex-version-of-strip#readme
bug-reports:    https://github.com/githubuser/ch07-regex-version-of-strip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch07-regex-version-of-strip

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch07_regex_version_of_strip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-compat
  default-language: Haskell2010

executable ch07-regex-version-of-strip-exe
  main-is: Main.hs
  other-modules:
      Paths_ch07_regex_version_of_strip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07-regex-version-of-strip
    , regex-compat
  default-language: Haskell2010

test-suite ch07-regex-version-of-strip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch07_regex_version_of_strip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07-regex-version-of-strip
    , regex-compat
  default-language: Haskell2010
